# ==============================================================================
#                                VARIABLES
# ==============================================================================
set $mod Mod4
set $mod1 Mod1

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ==============================================================================
#                             OUTPUT & INPUT
# ==============================================================================
# Hardware-specific output settings live in optional/.
# Copy optional/sway-outputs.this-machine to ~/.config/sway/outputs if this
# machine has the same monitor layout and ICC profiles.

# Touchpad configuration
input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
}

# Load extra configs
include ~/.config/sway/outputs
include ~/.config/sway/workspaces

# ==============================================================================
#                          APPEARANCE & THEMING
# ==============================================================================
default_border none
title_align center
font pango:DejaVu Sans Mono 8
titlebar_border_thickness 0
titlebar_padding 0
# hide_edge_borders smart

# Window Colors
# class                 border    backgr.   text      indicator child_border
client.focused          #00000000 #80808060 #000000   #808080   #120e0b00
client.focused_inactive #00000000 #38312bcc #ffffff   #484e50   #120e0b00
client.unfocused        #333333   #222222   #888888   #292d2e   #222222
client.urgent           #38312b   #900000   #ffffff   #900000   #900000
client.placeholder      #000000   #0c0c0c   #ffffff   #000000   #0c0c0c

bar {
    swaybar_command waybar
}

# ==============================================================================
#                              AUTOSTART
# ==============================================================================
# Environment and daemons
exec systemctl --user import-environment SWAYSOCK WAYLAND_DISPLAY
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec_always systemctl --user restart swayrd.service

# Core applets & utilities
exec fcitx5
exec dunst
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet

# Clipboard manager (store text and images)
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

# Wallpaper
exec ~/.azotebg

# Optional Autostarts
exec autotiling
# exec discord
# exec nwg-displays
# exec ckb-next
# exec gammastep

# ==============================================================================
#                           WINDOW RULES & BEHAVIOR
# ==============================================================================
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Move tiling windows via drag & drop
tiling_drag titlebar

# General float rules
for_window [shell="xdg_shell"] floating enable
for_window [shell="xwayland"] floating enable

# App-specific rules
for_window [app_id="kitty"] floating disable

# ==============================================================================
#                                KEYBINDINGS
# ==============================================================================

### System & Sway Control ###
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec ~/.config/sway/scripts/fuzzel_exit.sh
bindsym $mod+l exec swaylock -c 000000

### Application Launchers ###
bindsym $mod+t       exec kitty
bindsym $mod+r       exec fuzzel
bindsym $mod+s       exec subl
bindsym $mod+c       exec code
bindsym $mod+i       exec firefox
bindsym $mod+e       exec thunar
bindsym $mod+m       exec mousepad
bindsym $mod+k       exec kolourpaint
bindsym $mod+n       exec --no-startup-id ~/.config/sway/scripts/nightlight.sh

# Screenshots (Flameshot)
bindsym $mod+Shift+s exec flameshot gui 
bindsym Print        exec flameshot full -c

# Clipboard & Emoji
bindsym $mod+v       exec sh -c 'cliphist list | fuzzel -d | cliphist decode | wl-copy && sleep 0.1 && wtype -M ctrl -k v -m ctrl'
bindsym $mod+Shift+v exec cliphist wipe
bindsym $mod+period  exec sh -c 'BEMOJI_PICKER_CMD="fuzzel -d" bemoji -n -e | tr -d "\n" | wl-copy && wtype -M ctrl -k v -m ctrl'

### Media & Brightness Controls ###
set $refresh_i3status killall -SIGUSR1 i3status

# Audio (PulseAudio/pactl)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% #&& $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% #&& $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle #&& $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle #&& $refresh_i3status

# Brightness (brightnessctl)
bindsym XF86MonBrightnessUp   exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 2%-
# bindsym XF86MonBrightnessDown exec bash -c '[[ $(brightnessctl get) -gt $(($(brightnessctl max) * 5 / 100)) ]] && brightnessctl set 5%-'

### Window Management ###
# Kill window
bindsym $mod1+F4           kill
bindsym $mod+Q             kill
bindsym --whole-window Ctrl+button2 kill

# Focus and Layout
bindsym $mod+f       fullscreen toggle
bindsym $mod+space   floating toggle, , resize set 1600 900
# bindsym $mod+space   focus mode_toggle
bindsym $mod+p       focus parent
#bindsym $mod+d      focus child
#bindsym $mod+s      layout stacking
#bindsym $mod+w      layout tabbed
#bindsym $mod+c      layout toggle split
#bindsym $mod+h      split h
#bindsym $mod+v      split v

# Switch focus (swayr)
bindsym $mod+Tab           exec swayr switch-window
bindsym $mod1+Tab          exec swayr next-window current-workspace
bindsym $mod1+Shift+Tab    exec swayr prev-window current-workspace

# Move focused window
bindsym $mod+Left  move left 50
bindsym $mod+Down  move down 50
bindsym $mod+Up    move up 50
bindsym $mod+Right move right 50

# Scratchpad
bindsym $mod+w       scratchpad show
bindsym $mod+Shift+w move scratchpad

### Workspaces ###
# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ==============================================================================
#                                RESIZE MODE
# ==============================================================================
bindsym $mod+z mode "resize"

mode "resize" {
    # Vim style
    bindsym j         resize shrink width 20 px or 20 ppt
    bindsym k         resize grow height 20 px or 20 ppt
    bindsym l         resize shrink height 20 px or 20 ppt
    bindsym semicolon resize grow width 20 px or 20 ppt

    # Arrow keys
    bindsym Left      resize shrink width 50 px or 50 ppt
    bindsym Down      resize grow height 50 px or 50 ppt
    bindsym Up        resize shrink height 50 px or 50 ppt
    bindsym Right     resize grow width 50 px or 50 ppt

    # Return to default mode
    bindsym Return    mode "default"
    bindsym Escape    mode "default"
    bindsym $mod+z    mode "default"
}

# Resize windows without entering resize mode
bindsym $mod+Shift+Control+Left resize shrink width 20px
bindsym $mod+Shift+Control+Down resize grow height 20px
bindsym $mod+Shift+Control+Up resize shrink height 20px
bindsym $mod+Shift+Control+Right resize grow width 20px
